<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title> Lab03 de IWEB</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>
        <h1 style="text-align-last: center"><em>Bienvenidos a Mi Primera Página Web</em></h1>
        <h2 style="text-align: center"><q>Escuela Acádemico Profesional de Ingeniería de Sistemas de la <abbr title="Universidad Nacional de Cajamarca">UNC</abbr></q></h2>
    </header>
    <div>
        <hr>
        <nav>
            <p style="text-align: center"><i><a href="index.html"><strong>INICIO</strong></a> </i>
            </p>
        </nav>
        <nav>
            <p style="text-align: center"><i><a href="contactame.html"><strong>CONTÁCTAME</strong></a></i>
            </p>
        </nav>
        <nav>
            <p style="text-align: center"><i><a href="turisticos.html"><strong> SITIOS TURISTICOS <bbr title="Capital del Carnaval Peruano">CAJAMARCA</bbr></strong></a></i>
            </p>
        </nav>
    </div>
    <div>
        <h3>LUGARES TURISTICOS - CAJAMARCA</h3>

        <p id="descripcioncaja">Cajamarca es una localidad andina situada en la región montañosa del norte de Perú. La céntrica Plaza está rodeada de edificios de aruitectura colonial barroca. La catedral de Cajamarca cuenta con un altar recubierto de pan de oro, mientras que
            en el monasterio de San Francisco alberga una catacumbas y un museo de arte religioso. El Cuarto del rescate es el ugar donde recluyeron Atahualpa, el último emperador de los incas. </p>

        <ol type="1">
            <li style="color: darkolivegreen"><strong>IGLESIAS</strong></li>
            <dl>
                <dt style="color: black">Tenemos las Siguientes:</dt>
            </dl>
            <table class="tabla1" border="3">
                <tr>
                    <th style="color: black" colspan=3>IGLESIAS - CAJAMARCA</th>
                </tr>
                <th style="color: black">Nombre: </th>
                <th style="color: black">Imagen: </th>
                <th style="color: black">Descripción: </th>
                </tr>
                <tr>
                    <td>Iglesia Belén</td>
                    <td><img src="imag/belen.jpg" alt="" width="150" height="150"></td>
                    <td>
                        <p> Se encuentra ubicada entre los jirones Belén y Junín, su construcción se realizó a base de piedra de cantería tallada artesanalmente, durante el Siglo XVIII. Consta de una sola nave, es la iglesia más representativa del arte barroco
                            colonial y la más bella muestra arquitectónica de la ciudad.</p>
                    </td>
                </tr>
                <tr>
                    <td>Convento de San Francisco</td>
                    <td><img src="imag/francisco.jpg" width="150" height="150" alt=""></td>
                    <td>
                        <p>Este majestuoso templo está ubicado al sur este de la plaza de armas y rodeado de los jirones Amalia Puga, Dos de Mayo, Amazonas y Belén. </p>
                        <p>Este convento fue diseñado por el arquitecto Matías Pérez Palomino y su construcción duro hasta el siglo XVIII.</p>
                        <p>La fachada del convento tiene 3 puertas que son la entrada al templo, el estilo de las columnas del convento son de barroco plateresca.</p>
                    </td>
                </tr>
                <tr>
                    <td>Cerro Santa Apolonia</td>
                    <td><img src="imag/apolonia.jpg" width="150" height="150" alt=""></td>
                    <td>
                        <p>Se ubica al lado Oese del valle y de la ciudad de Cajamarca.</p>
                        <p>El cerro de Santa Apolonia antes se le conocía con el nombre de Rumi Tiana o "Asiento de piedra". </p>
                        <p>Este lugar se a mantenido por muchos siglos como un lugar sagrado exclusivo para la adoración.</p>
                    </td>
                </tr>
                <tr>
                    <td>Caterdral de Cajamarca</td>
                    <td><img src="imag/catedral.jpg" width="150" height="150" alt=""></td>
                    <td>
                        <p>También conocida como Catedral de Santa Catalina. Es la principal catedral Barroco en la ciudad homónima. Está bajo propiedad de la iglesia católica, y fue declarada como Patrimonio Histórico Cultural de la Nación del Perú en 1972.</p>
                        <p>Su fachada es de estilo barroco, trabajada integramente en piedra volcánica, respresenta tres entradas que corresponden a las 3 naves: Santa Catalina, la mayor y cenral; san Juan Bautista a la izquierda y la del perdón a la derecha.</p>
                    </td>
                </tr>
                <tr>
                    <td>Convento la Recoleta</td>
                    <td><img src="imag/recoleta.jpg" width="150" height="150" alt=""></td>
                    <td>
                        <p>Ubicada en la intersección de los Héroes y el Maestro. Fue construida en el siglo XVII. Se caracteriza por su construcción en piedra y ladrillo de arcilla. La portada representa un retablo plateresco neoclásico. La parte interior
                            es de una sol nave y con tres altares.</p>
                        <p>En el complejo de la recoleta funcionaba el convento de Recolección Franciscana. Actualmente funciona como el clegio de San Ramón, el jardín Santa Teresita y la escuela Beléen.</p>
                    </td>
                </tr>
                <tr>
                    <td>Iglesia de La Concepción</td>
                    <td><img src="imag/monjas.jpg" width="150" height="150" alt=""></td>
                    <td>
                        <p>La Iglesia de las monjas se encuentra ubicada en la intersección de los jirones de Amalia Puga y Guillermo Urrelo.</p>
                        <p>Está totalmente construida en piedra volcánica, es sin embargo, de un estilo arquitectónico muy simple y sobrio - neoclasico.</p>
                    </td>
                </tr>
            </table>
            <br>
            <br>
            <li style="color: darkolivegreen;"><strong> OTROS LUGARES TURISTICOS</strong></li>
            <dl>
                <dt style="color: black">Tenemos los Siguientes: </dt>
            </dl>
            <table class="tabla2" border="3">
                <th style="color: black" colspan=3S>LUGARES TURISTICOS - CAJAMARCA</th>
                <tr>
                    <th style="color: black">Nombre</th>
                    <th style="color: black">Visitanos </th>

                </tr>

                <tr>
                    <td>Baños del inca</td>
                    <td><a href="https://www.peru.travel/es-pe/que-hacer/milenario/banos-de-inca.aspx" target="_blank">Click</a></td>
                </tr>
                <tr>
                    <td>Ventanillas de Otuzco</td>
                    <td><a href="http://labrujuladelazar.blogspot.com/2012/03/ventanillas-de-otuzco.html" target="_blank">Click</a></td>

                </tr>
                <tr>
                    <td>Cumbe Mayo</td>
                    <td><a href="http://www.cajamarcaperu.com/turismo/lugares-turisticos/cumbe-mayo.htm" target="_blank">Click</a></td>

                </tr>
                <tr>
                    <td>Granja Porcón</td>
                    <td><a href="http://www.granjaporcon.org.pe/" target="_blank">Click</a></td>

                </tr>
                <tr>
                    <td>Cataratas de Llacanora</td>
                    <td><a href="http://cajamarcaalpaso.blogspot.com/2017/01/rutas-de-encanto.html" target="_blank">Click</a></td>

                </tr>
                <tr>
                    <td>Santuario Virgen del Rosario</td>
                    <td><a href="https://www.tripadvisor.com.pe/Attraction_Review-g319821-d10379472-Reviews-Santuario_Virgen_del_Rosario-Cajamarca_Cajamarca_Region.html" target="_blank">Click</a></td>

                </tr>
                <tr>
                    <td>Centro Arqueológico Callacpuma</td>
                    <td><a href="https://www.peruenvideos.com/callacpuma-pinturas-rupestres-cajamarca/" target="_blank">Click</a></td>
                </tr>
                <tr>
                    <td>Ventanillas de Combayo</td>
                    <td><a href="https://www.ytuqueplanes.com/destinos/cajamarca/68_ventanillas-de-combayo#" target="_blank">Click</a></td>
                </tr>
                <tr>
                    <td>La Collpa</td>
                    <td><a href="https://www.tripadvisor.com.pe/Attraction_Review-g319821-d5540396-Reviews-Hacienda_La_Collpa-Cajamarca_Cajamarca_Region.html" target="_blank">Click</a></td>
                </tr>
                <tr>
                    <td>Cuarto del Rescate</td>
                    <td><a href="https://www.cajamarcaperu.com/turismo/lugares-turisticos/el-cuarto-de-rescate.htm" target="_blank">Click</a></td>
                </tr>
                <tr>
                    <td>Laguna San Nicolás</td>
                    <td><a href="https://www.tripadvisor.com.pe/Attraction_Review-g319821-d9609364-Reviews-Laguna_San_Nicolas-Cajamarca_Cajamarca_Region.html" target="_blank">Click</a></td>
                </tr>
                <tr>
                    <td>Jardín de las Hortensias</td>
                    <td><a href="https://elcielocajamarquino.wordpress.com/jardin-de-las-hortensias/" target="_blank">Click</a></td>
                </tr>
                <tr>
                    <td>Talleres de Piedra de Huambocancha</td>
                    <td><a href="https://lamula.pe/2009/11/26/huambocancha-cajamarca-cuando-el-hombre-domina-la-piedra/AlanEle/" target="_blank">Click</a></td>
                </tr>
            </table>
        </ol>
    </div>
    <div style="text-align: center">
        <h3 style="text-align: center"><strong>¡Envíanos tus comentarios!</strong></h3>
        <textarea name="comentario" rows="4" cols="40"></textarea>
        <br>
        <input type="submit" name="enviar" value="Enviar" /> &nbsp;
        <input type="reset" name="borrar" value="Eliminar" />
        <br>
    </div>
    <hr>
    <br>
    <div>
        <footer style="text-align: center">
            <address>&COPY;<b> Copyright 2019 Neyla Chuquimango Bustamante</b></address>
            <br>
        </footer>
    </div>
</body>
<br>

</html>